634:      const allowedTeacherIds = filteredTeachers.map(t => t.id);
697:          {sidebarItems.filter(i => i.visible).map(item => (
793:                      notifications.map((notification, index) => (
848:                  ].map((stat, i) => (
885:                            {statsData.map((entry, index) => (
908:                      ].map((btn, i) => (
1021:                              {AVAILABLE_GRADES.map((g, i) => <option key={g} value={g}>{g}</option>)}
1039:                              {AVAILABLE_SUBJECTS.map((s, i) => <option key={s} value={s}>{s}</option>)}
1066:                          {newTeacherAssignments.map((assignment, idx) => (
1149:                  {filteredTeachers.map((teacher, index) => (
1180:                              {teacher.assignments.map((assignment, idx) => (
1295:                    {AVAILABLE_GRADES.map((grade, i) => (
1302:                          {allSubjects.map((subject, j) => {
1310:                            const uniqueTeachers = Array.from(new Set(subjectMaterials.map(m => m.teacherName)));
1352:                                    {uniqueTeachers.slice(0, 5).map((teacher, i) => (
1390:                                  {teachers.filter(t => t.assignments?.some(a => a.subject === viewingSubject && a.grade === activeGradeTab)).map((t, i) => (
1410:                        .map((material, index) => {
1497:                                          material.comments.map((comment, index) => (
1600:                            {AVAILABLE_GRADES.map((g, i) => <option key={g} value={g}>{g}</option>)}
1610:                            {AVAILABLE_SUBJECTS.map((s, i) => <option key={s} value={s}>{s}</option>)}
1637:                            .map((l, index) => (
1667:                                const newAttachments = files.map(file => ({
1685:                            {attachmentFiles.map((file, idx) => (
1825:                              const newAtts = files.map(file => ({
1836:                            {newPostAttachments.map((att, idx) => (
1870:                  {filteredPosts.map((post, index) => (
1897:                          {post.attachments.map((att, i) => (
1925:                      {availableArchiveYears.map(year => (
1956:                        {AVAILABLE_GRADES.map((grade) => (
1976:                          {allSubjects.map((subject) => (
2000:                                  {['الفصل الأول', 'الفصل الثاني'].map((sem) => (
2053:                        ).map((lesson, index) => (
2121:                  {filteredProjects.map((project, index) => (
2152:                          {project.assignedTeacherIds.map((teacherId, idx) => {
2220:                            {viewingProject.tasks.map((task, i) => (
2232:                      {viewingProject.assignedTeacherIds.map((teacherId, idx) => {
2277:                                    {submission.files.map((file, i) => (
2347:                      messages.map((msg, index) => (
2370:                                {msg.attachments.map((att, idx) => (
2625:                  {AVAILABLE_GRADES.map((g, i) => <option key={g} value={g}>{g}</option>)}
2632:                  {AVAILABLE_SUBJECTS.map((s, i) => <option key={s} value={s}>{s}</option>)}
2638:                  {newLessonAttachments.map((att, i) => (
2772:                          const newAtts = files.map(file => ({
2784:                      {newProjectAttachments.map((att, idx) => (
2851:                      {newProjectTasks.map((task, idx) => (
2868:                    {teachers.filter(t => t.isActive).map((teacher, index) => (
2931:                    {teachers.filter(t => t.isActive).map((t, index) => (
