41:  const assignedGrades = Array.from(new Set(teacherAssignments.map(a => a.grade)));
42:  const assignedSubjects = Array.from(new Set(teacherAssignments.map(a => a.subject)));
398:                      notifications.map((notification, index) => (
450:                {grades.map((grade, i) => (
469:                  {subjects.map((subject, i) => {
589:                      .map((material, index) => {
659:                                      material.comments.map((comment, index) => (
726:                  {(['all', 'pending', 'submitted', 'completed'] as const).map((filter) => (
759:                }).map((project, index) => {
811:                              {project.assignedTeacherIds.map((teacherId, i) => (
883:                            {selectedProject.attachments.map((att, idx) => (
909:                            {selectedProject.tasks.map((task, i) => (
927:                          {submissionFiles.map((file, idx) => (
1080:                    messages.map((msg, index) => (
1103:                              {msg.attachments.map((att, idx) => (
1241:                      {uploadOptions.map((type) => (
