43-      <Tooltip 
44-        contentStyle={{ borderRadius: '16px', border: 'none', boxShadow: '0 10px 15px -3px rgb(0 0 0 / 0.1)', padding: '12px' }}
45-        cursor={{ fill: '#f8fafc' }}
46-      />
47-      <Bar dataKey="value" radius={[8, 8, 0, 0]} barSize={40}>
48:        {data.map((entry) => (
49-          <Cell key={`cell-${entry.name}`} fill={entry.color} />
50-        ))}
51-      </Bar>
52-    </BarChart>
53-  </ResponsiveContainer>
--
180-  useEffect(() => {
181-    if (editingTeacher) {
182-      setEditTeacherName(editingTeacher.name);
183-      setEditTeacherId(editingTeacher.id);
184-      setEditTeacherPhone(editingTeacher.phoneNumber || '');
185:      setEditTeacherAssignments((editingTeacher.assignments || []).map(a => ({ ...a, id: `${Date.now()}-${Math.random().toString(36).substr(2, 9)}` })));
186-    }
187-  }, [editingTeacher]);
188-
189-  const handleUpdateTeacher = () => {
190-    if (!editingTeacher) return;
--
887-  }, [teachers, isTempSupervisor, user.tempPermissions, searchQuery]);
888-
889-  const filteredProjects = useMemo(() => {
890-    let list = projects.filter(p => p.academicYear === academicYear && p.semester === semester && !p.isArchived);
891-    if (isTempSupervisor) {
892:      const allowedTeacherIds = filteredTeachers.map(t => t.id);
893-      // Show project if ANY of the assigned teachers are visible to the supervisor
894-      list = list.filter(p => p.assignedTeacherIds.some(id => allowedTeacherIds.includes(id)));
895-    }
896-    return list;
897-  }, [projects, academicYear, semester, isTempSupervisor, filteredTeachers]);
--
909-        list = list.filter(m => allowed.includes(m.subject) || (m.tags && m.tags.some(tag => allowed.includes(tag))));
910-      }
911-    }
912-
913-    if (!isMainSupervisor) {
914:      const allowedTeacherIds = filteredTeachers.map(t => t.id);
915-      list = list.filter(m => allowedTeacherIds.includes(m.teacherId));
916-    }
917-    
918-    list = list.filter(m => m.grade === activeGradeTab);
919-    
--
964-        list = list.filter(m => allowed.includes(m.subject) || (m.tags && m.tags.some(tag => allowed.includes(tag))));
965-      }
966-    }
967-    
968-    if (!isMainSupervisor) {
969:      const allowedTeacherIds = statsTeachers.map(t => t.id);
970-      list = list.filter(m => allowedTeacherIds.includes(m.teacherId));
971-    }
972-    
973-    return list;
974-  }, [lessonMaterials, academicYear, semester, isTempSupervisor, user.tempPermissions, isMainSupervisor, statsTeachers]);
--
1038-            <XCircle className="w-6 h-6" />
1039-          </button>
1040-        </div>
1041-
1042-        <nav className="flex-1 p-4 sm:p-6 space-y-2 overflow-y-auto custom-scrollbar">
1043:          {sidebarItems.filter(i => i.visible).map((item, idx) => (
1044-            <motion.button
1045-              key={item.id}
1046-              initial={{ opacity: 0, x: 20 }}
1047-              animate={{ opacity: 1, x: 0 }}
1048-              transition={{ delay: idx * 0.05 }}
--
1163-                      <X className="w-4 h-4" />
1164-                    </button>
1165-                  </div>
1166-                  <div className="max-h-80 overflow-y-auto">
1167-                    {notifications.length > 0 ? (
1168:                      notifications.map((notification, index) => (
1169-                        <motion.div 
1170-                          key={notification.id || `notif-${index}`} 
1171-                          variants={{
1172-                            hidden: { opacity: 0, y: 10 },
1173-                            visible: { opacity: 1, y: 0 },
--
1237-                    {isCustomizingDashboard ? 'حفظ التنسيق' : 'تخصيص اللوحة'}
1238-                  </button>
1239-                </div>
1240-
1241-                <div className="space-y-8">
1242:                  {dashboardWidgets.map((widgetId, index) => (
1243-                    <div key={widgetId} className="relative group">
1244-                      {isCustomizingDashboard && (
1245-                        <div className="absolute -right-12 top-0 bottom-0 flex flex-col justify-center gap-2 z-10">
1246-                          <button 
1247-                            onClick={() => moveWidget(index, 'up')}
--
1271-                          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
1272-                            {[
1273-                              { label: 'المعلمات النشطات', value: filteredTeachers.length, icon: Users, color: 'indigo' },
1274-                              { label: 'الدروس المرفوعة', value: lessonMaterials.length, icon: Palette, color: 'amber' },
1275-                              { label: 'التعاميم المنشورة', value: posts.length, icon: MessageSquare, color: 'rose' },
1276:                            ].map((stat, i) => (
1277-                              <div key={`stat-${stat.label.replace(/\s+/g, '-')}`} className="bg-white p-6 rounded-[2rem] shadow-sm border border-slate-100 flex items-center gap-6 group hover:shadow-xl hover:shadow-indigo-500/5 transition-all">
1278-                                <div className={cn("w-14 h-14 rounded-2xl flex items-center justify-center shadow-inner", `bg-${stat.color}-50 text-${stat.color}-600`)}>
1279-                                  <stat.icon className="w-7 h-7" />
1280-                                </div>
1281-                                <div>
--
1313-                            </h3>
1314-                            <div className="grid grid-cols-2 gap-4">
1315-                              {[
1316-                                { label: 'إضافة تعميم', icon: MessageSquare, color: 'indigo', action: () => setActiveTab('feed') },
1317-                                { label: 'تسجيل معلمة', icon: Users, color: 'amber', action: () => setActiveTab('teachers') },
1318:                              ].map((btn, i) => (
1319-                                <button 
1320-                                  key={`${btn.label}`} 
1321-                                  onClick={btn.action}
1322-                                  className={cn(
1323-                                    "p-6 rounded-3xl border border-slate-100 flex flex-col items-center gap-4 transition-all hover:shadow-lg hover:-translate-y-1",
--
1339-                            <h3 className="font-black text-lg mb-8 flex items-center gap-3">
1340-                              <Clock className="text-indigo-600 w-5 h-5" />
1341-                              آخر النشاطات
1342-                            </h3>
1343-                            <div className="space-y-4">
1344:                              {lessonMaterials.slice(0, 5).map((lesson, idx) => (
1345-                                <div key={lesson.id} className="flex items-center justify-between p-4 bg-slate-50 rounded-2xl border border-slate-100">
1346-                                  <div className="flex items-center gap-4">
1347-                                    <div className="w-10 h-10 rounded-xl bg-white flex items-center justify-center text-indigo-600 shadow-sm">
1348-                                      <BookOpen className="w-5 h-5" />
1349-                                    </div>
--
1484-                                <select 
1485-                                  value={currentAssignmentGrade} 
1486-                                  onChange={(e) => setCurrentAssignmentGrade(e.target.value)} 
1487-                                  className="w-full px-5 py-4 rounded-2xl bg-white border-2 border-transparent shadow-sm focus:border-indigo-500 font-bold text-sm outline-none appearance-none cursor-pointer"
1488-                                >
1489:                                  {AVAILABLE_GRADES.map((g) => <option key={`grade-select-1-${g}`} value={g}>{g}</option>)}
1490-                                </select>
1491-                                <div className="absolute left-4 top-1/2 -translate-y-1/2 pointer-events-none text-slate-400">
1492-                                  <Filter className="w-4 h-4" />
1493-                                </div>
1494-                              </div>
--
1508-                                    !isTempSupervisor || 
1509-                                    user.tempPermissions?.hasFullAccess ||
1510-                                    !user.tempPermissions?.allowedSubjects || 
1511-                                    user.tempPermissions.allowedSubjects.length === 0 || 
1512-                                    user.tempPermissions.allowedSubjects.includes(s)
1513:                                  ).map((s) => <option key={`subject-select-1-${s}`} value={s}>{s}</option>)}
1514-                                </select>
1515-                                <div className="absolute left-4 top-1/2 -translate-y-1/2 pointer-events-none text-slate-400">
1516-                                  <Filter className="w-4 h-4" />
1517-                                </div>
1518-                              </div>
--
1535-                            </div>
1536-                          </div>
1537-
1538-                          {newTeacherAssignments.length > 0 ? (
1539-                            <div className="flex flex-wrap gap-3 mt-6 pt-6 border-t border-slate-100">
1540:                              {newTeacherAssignments.map((assignment, idx) => (
1541-                                <motion.div 
1542-                                  initial={{ opacity: 0, scale: 0.9 }}
1543-                                  animate={{ opacity: 1, scale: 1 }}
1544-                                  key={assignment.id} 
1545-                                  className="flex items-center gap-3 bg-white px-4 py-2.5 rounded-xl border border-slate-200 shadow-sm group hover:border-indigo-200 transition-all"
--
1613-                        تصدير PDF
1614-                      </button>
1615-                    </div>
1616-                  </div>
1617-                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="teachers-grid-container">
1618:                  {filteredTeachers.map((teacher, i) => (
1619-                    <div key={teacher.id} className="bg-white p-5 rounded-[1.5rem] shadow-sm border border-slate-100 hover:shadow-md hover:border-indigo-200 transition-all duration-300 group relative overflow-hidden">
1620-                      <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-indigo-500 to-purple-500 opacity-0 group-hover:opacity-100 transition-opacity" />
1621-                      
1622-                      <div className="flex items-start justify-between mb-6">
1623-                        <div className="flex items-center gap-3">
--
1657-                                <th className="py-2 text-slate-500 font-medium text-right">الصف</th>
1658-                                <th className="py-2 text-slate-500 font-medium text-left">المادة</th>
1659-                              </tr>
1660-                            </thead>
1661-                            <tbody>
1662:                              {teacher.assignments.map((assignment, idx) => (
1663-                                <tr key={`assignment-${teacher.id}-${assignment.grade}-${assignment.subject}`} className="border-b border-slate-100 last:border-0">
1664-                                  <td className="py-2 text-slate-800 font-bold flex items-center gap-2">
1665-                                    <GraduationCap className="w-3.5 h-3.5 text-emerald-500" />
1666-                                    {assignment.grade}
1667-                                  </td>
--
1813-                    <div className="p-2 bg-slate-50 rounded-lg">
1814-                      <Filter className="w-4 h-4 text-slate-400" />
1815-                    </div>
1816-                    <span className="text-sm font-bold text-slate-600">تصفية حسب الحالة:</span>
1817-                    <div className="flex bg-slate-100 p-1 rounded-xl">
1818:                      {(['all', 'pending', 'approved', 'rejected'] as const).map((status) => (
1819-                        <button
1820-                          key={status}
1821-                          onClick={() => setLessonStatusFilter(status)}
1822-                          className={cn(
1823-                            "px-4 py-1.5 rounded-lg text-xs font-black transition-all",
--
1851-                  </div>
1852-                </div>
1853-
1854-                {!viewingSubject ? (
1855-                  <div className="space-y-12">
1856:                    {AVAILABLE_GRADES.map((grade, i) => (
1857-                      <div key={`grade-section-${grade}`} className="space-y-4">
1858-                        <h3 className="text-xl font-black text-slate-900 flex items-center gap-2">
1859-                          <div className="w-2 h-8 bg-indigo-600 rounded-full" />
1860-                          {grade}
1861-                        </h3>
1862-                        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
1863:                          {allSubjects.map((subject, j) => {
1864-                            // Filter materials for this subject and grade
1865-                            const subjectMaterials = lessonMaterials.filter(m => 
1866-                              (m.tags?.includes(subject.name) || m.lessonTitle.includes(subject.name) || m.subject === subject.name) && 
1867-                              (m.tags?.includes(grade) || m.grade === grade) &&
1868-                              m.academicYear === academicYear && m.semester === semester && !m.isArchived && m.isActive !== false &&
1869-                              (lessonStatusFilter === 'all' || m.status === lessonStatusFilter) &&
1870-                              (!onlyModelLessons || m.isModelLesson)
1871-                            );
1872-                            
1873-                            // Get unique teachers
1874:                            const uniqueTeachers = Array.from(new Set(subjectMaterials.map(m => m.teacherName)));
1875-
1876-                            return (
1877-                              <div 
1878-                                key={`${grade}-${subject.name}`} 
1879-                                onClick={() => {
--
1911-                                      <p className="text-xl font-black text-slate-900">{uniqueTeachers.length}</p>
1912-                                    </div>
1913-                                  </div>
1914-
1915-                                  <div className="flex -space-x-2 space-x-reverse">
1916:                                    {uniqueTeachers.slice(0, 5).map((teacher, i) => (
1917-                                      <div key={`teacher-avatar-${grade}-${subject.name}-${teacher}`} className="w-8 h-8 rounded-full bg-white border-2 border-white flex items-center justify-center text-[10px] font-bold text-slate-600 shadow-sm" title={teacher}>
1918-                                        {teacher.charAt(0)}
1919-                                      </div>
1920-                                    ))}
1921-                                    {uniqueTeachers.length > 5 && (
--
1949-                            <p className="text-xs sm:text-sm font-bold text-slate-500">{activeGradeTab}</p>
1950-                            {filteredTeachers.filter(t => t.assignments?.some(a => a.subject === viewingSubject && a.grade === activeGradeTab)).length > 0 && (
1951-                              <div className="flex items-center gap-2 mt-1">
1952-                                <span className="text-[10px] font-bold text-slate-400">المعلمة المسؤولة:</span>
1953-                                <div className="flex flex-wrap gap-1">
1954:                                  {filteredTeachers.filter(t => t.assignments?.some(a => a.subject === viewingSubject && a.grade === activeGradeTab)).map((t, i) => (
1955-                                    <span key={`responsible-teacher-${t.id}`} className="px-2 py-0.5 bg-indigo-50 text-indigo-600 rounded-md text-[10px] font-black">
1956-                                      {t.name}
1957-                                    </span>
1958-                                  ))}
1959-                                </div>
--
1972-                          (m.tags?.includes(viewingSubject!) || m.lessonTitle.includes(viewingSubject!) || m.subject === viewingSubject) && 
1973-                          (m.tags?.includes(activeGradeTab) || m.grade === activeGradeTab) &&
1974-                          (lessonStatusFilter === 'all' || m.status === lessonStatusFilter) &&
1975-                          (!onlyModelLessons || m.isModelLesson)
1976-                        )
1977:                        .map((material, index) => {
1978-                          const fileInfo = getFileIcon(material);
1979-                          const Icon = fileInfo.icon;
1980-                          
1981-                          return (
1982-                            <div key={material.id} className="bg-white rounded-[32px] shadow-sm border border-slate-100 overflow-hidden group hover:shadow-xl hover:shadow-indigo-500/5 transition-all flex flex-col">
--
2036-                                    <p className="text-[10px] font-bold text-slate-400">{new Date(material.createdAt).toLocaleDateString('ar-OM')}</p>
2037-                                  </div>
2038-                                </div>
2039-
2040-                                <div className="flex flex-wrap gap-2">
2041:                                  {material.attachments.map((attachment, idx) => {
2042-                                    const attachInfo = getAttachmentIcon(attachment);
2043-                                    const AttachIcon = attachInfo.icon;
2044-                                    return (
2045-                                      <button 
2046-                                        key={attachment.id || `material-att-${material.id}-${idx}`}
--
2091-                                            </div>
2092-                                            <p className="text-sm text-indigo-800 font-medium leading-relaxed">{material.teacherNotes}</p>
2093-                                          </div>
2094-                                        )}
2095-                                        {material.comments && material.comments.length > 0 ? (
2096:                                          material.comments.map((comment, index) => (
2097-                                            <div key={comment.id || `comment-${index}`} className="bg-white p-4 rounded-2xl border border-slate-100 shadow-sm">
2098-                                              <div className="flex justify-between items-center mb-2">
2099-                                                <span className="text-xs font-black text-slate-900">{comment.authorName}</span>
2100-                                                <span className="text-[10px] font-bold text-slate-400">
2101-                                                  {new Date(comment.createdAt).toLocaleDateString('ar-OM')} {new Date(comment.createdAt).toLocaleTimeString('ar-OM', { hour: '2-digit', minute: '2-digit' })}
--
2197-                          value={attachmentTeacherId}
2198-                          onChange={e => setAttachmentTeacherId(e.target.value)}
2199-                          className="w-full px-6 py-4 rounded-2xl bg-slate-50 border-2 border-transparent focus:border-indigo-500 focus:bg-white font-bold text-sm outline-none transition-all"
2200-                        >
2201-                          <option value="">اختر المعلمة...</option>
2202:                          {[user, ...filteredTeachers.filter(t => t.id !== user.id)].map((t, idx) => (
2203-                            <option key={t.id} value={t.id}>{t.name}</option>
2204-                          ))}
2205-                        </select>
2206-                      </div>
2207-
--
2211-                          <select 
2212-                            value={attachmentGrade}
2213-                            onChange={e => setAttachmentGrade(e.target.value)}
2214-                            className="w-full px-6 py-4 rounded-2xl bg-slate-50 border-2 border-transparent focus:border-indigo-500 focus:bg-white font-bold text-sm outline-none transition-all"
2215-                          >
2216:                            {AVAILABLE_GRADES.map((g) => <option key={`grade-select-2-${g}`} value={g}>{g}</option>)}
2217-                          </select>
2218-                        </div>
2219-                        <div className="space-y-2">
2220-                          <label className="text-xs font-black text-slate-400 uppercase tracking-widest mr-2">المادة</label>
2221-                          <select 
2222-                            value={attachmentSubject}
2223-                            onChange={e => setAttachmentSubject(e.target.value)}
2224-                            className="w-full px-6 py-4 rounded-2xl bg-slate-50 border-2 border-transparent focus:border-indigo-500 focus:bg-white font-bold text-sm outline-none transition-all"
2225-                          >
2226:                            {AVAILABLE_SUBJECTS.map((s) => <option key={`subject-select-2-${s}`} value={s}>{s}</option>)}
2227-                          </select>
2228-                        </div>
2229-                      </div>
2230-
2231-                      <div className="space-y-2">
--
2324-                          </div>
2325-                          <p className="font-black text-slate-900 text-sm">اسحبي الملفات هنا أو اضغطي للرفع</p>
2326-                          <p className="text-slate-400 text-xs font-bold mt-2">PDF, Word, Images, PowerPoint</p>
2327-                        </div>
2328-
2329:                        {Object.entries(uploadProgress).map(([fileName, progress]) => (
2330-                          <div key={`lesson-upload-${fileName}`} className="bg-slate-50 p-3 rounded-xl border border-slate-200">
2331-                            <div className="flex justify-between items-center mb-1">
2332-                              <span className="text-[10px] font-bold text-slate-500 truncate">{fileName}</span>
2333-                              <span className="text-[10px] font-black text-indigo-600">{Math.round(progress)}%</span>
2334-                            </div>
--
2341-                          </div>
2342-                        ))}
2343-
2344-                        {attachmentFiles.length > 0 && (
2345-                          <div className="space-y-2 mt-4">
2346:                            {attachmentFiles.map((file, idx) => (
2347-                              <div key={file.id || `new-lesson-file-upload-${file.name || 'file'}-${idx}`} className="flex items-center justify-between p-3 bg-slate-50 rounded-xl border border-slate-100">
2348-                                <div className="flex items-center gap-3">
2349-                                  <div className="w-8 h-8 bg-white rounded-lg flex items-center justify-center text-indigo-600 shadow-sm">
2350-                                    <FileText className="w-4 h-4" />
2351-                                  </div>
--
2522-                                }
2523-                              }
2524-                            }
2525-                          }}
2526-                        />
2527:                         {Object.entries(uploadProgress).map(([fileName, progress]) => (
2528-                           <div key={`post-upload-${fileName}`} className="bg-indigo-50/50 p-3 rounded-xl border border-indigo-100/50">
2529-                             <div className="flex justify-between items-center mb-1">
2530-                               <span className="text-[10px] font-bold text-slate-500 truncate">{fileName}</span>
2531-                               <span className="text-[10px] font-black text-indigo-600">{Math.round(progress)}%</span>
2532-                             </div>
--
2538-                             </div>
2539-                           </div>
2540-                         ))}
2541-                         {newPostAttachments.length > 0 && (
2542-                           <div className="flex flex-wrap gap-2">
2543:                             {newPostAttachments.map((att, idx) => (
2544-                               <div key={att.id || `new-post-file-upload-${att.name || 'att'}-${idx}`} className="px-3 py-1 bg-indigo-50 text-indigo-600 rounded-lg text-xs font-bold flex items-center gap-2">
2545-                                <span className="truncate max-w-[100px]">{att.name}</span>
2546-                                <button 
2547-                                  type="button"
2548-                                  onClick={() => setNewPostAttachments(newPostAttachments.filter((_, i) => i !== idx))} 
--
2572-                    </div>
2573-                  </form>
2574-                </div>
2575-
2576-                <div className="space-y-6">
2577:                  {filteredPosts.map((post, index) => (
2578-                    <div key={post.id} className="bg-white p-8 rounded-[2.5rem] shadow-sm border border-slate-100 relative overflow-hidden">
2579-                      {post.isPinned && (
2580-                        <div className="absolute top-0 left-0 w-full h-1.5 bg-indigo-500" />
2581-                      )}
2582-                      <div className="flex justify-between items-start mb-6">
--
2599-                        </div>
2600-                      </div>
2601-                      <p className="text-slate-600 font-bold text-sm leading-relaxed mb-6">{post.content}</p>
2602-                      {post.attachments.length > 0 && (
2603-                        <div className="flex flex-wrap gap-2">
2604:                          {post.attachments.map((att, i) => (
2605-                            <button 
2606-                              key={att.id || `post-att-${post.id}-${i}`} 
2607-                              onClick={() => setPreviewAttachment(att)}
2608-                              className="px-4 py-2 rounded-xl bg-slate-50 border border-slate-100 text-[10px] font-black text-slate-500 flex items-center gap-2 hover:bg-indigo-50 transition-all"
2609-                            >
--
2631-                    <div>
2632-                      <h2 className="text-2xl font-black text-slate-900">الأرشيف التاريخي الذكي</h2>
2633-                      <p className="text-slate-500 font-bold text-sm">تصفح سجلات السنوات السابقة والدروس المؤرشفة</p>
2634-                    </div>
2635-                    <div className="flex flex-col gap-2">
2636:                      {availableArchiveYears.map((year, idx) => (
2637-                        <button 
2638-                          key={`archive-year-${year}`}
2639-                          onClick={() => {
2640-                            setSelectedArchiveYear(year);
2641-                            setSelectedArchiveSemester(getSemesterForYear(year));
--
2662-
2663-                  {selectedArchiveYear && (
2664-                    <div className="space-y-8 animate-in fade-in slide-in-from-top-4 duration-500">
2665-                      {/* Grade Tabs */}
2666-                      <div className="flex flex-wrap gap-2 p-1.5 bg-slate-50 rounded-2xl">
2667:                        {AVAILABLE_GRADES.map((grade, idx) => (
2668-                          <button
2669-                            key={`archive-grade-${grade}`}
2670-                            onClick={() => {
2671-                              setSelectedArchiveGrade(grade);
2672-                              setSelectedArchiveSubject(null);
--
2682-                        ))}
2683-                      </div>
2684-
2685-                      {selectedArchiveGrade && (
2686-                        <div className="grid grid-cols-1 md:grid-cols-2 gap-6 animate-in fade-in slide-in-from-top-2 duration-300">
2687:                          {allSubjects.map((subject) => (
2688-                            <div 
2689-                              key={`${selectedArchiveGrade}-${subject.name}`}
2690-                              onClick={() => {
2691-                                setSelectedArchiveSubject(subject.name);
2692-                                setSelectedArchiveSemester('الفصل الدراسي الأول');
--
2706-                                <ChevronDown className={cn("w-5 h-5 text-slate-400 transition-transform", selectedArchiveSubject === subject.name ? "rotate-180" : "")} />
2707-                              </div>
2708-
2709-                              {selectedArchiveSubject === subject.name && (
2710-                                <div className="mt-6 flex flex-wrap gap-3 animate-in zoom-in-95 duration-200" onClick={e => e.stopPropagation()}>
2711:                                  {['الفصل الأول', 'الفصل الثاني', 'الفصل الدراسي الأول', 'الفصل الدراسي الثاني'].map((sem, idx) => {
2712-                                    // Only show semesters that actually have materials in the archive for this selection
2713-                                    const hasMaterials = lessonMaterials.some(m => 
2714-                                      m.academicYear === selectedArchiveYear && 
2715-                                      m.grade === selectedArchiveGrade && 
2716-                                      m.subject === subject.name && 
--
2784-                        {lessonMaterials.filter(m => 
2785-                          m.academicYear === selectedArchiveYear && 
2786-                          m.grade === selectedArchiveGrade && 
2787-                          m.subject === selectedArchiveSubject && 
2788-                          m.semester === selectedArchiveSemester
2789:                        ).map((lesson, idx) => {
2790-                          const fileInfo = getFileIcon(lesson);
2791-                          const Icon = fileInfo.icon;
2792-                          
2793-                          return (
2794-                            <div key={lesson.id} className="flex items-center justify-between p-5 bg-slate-50 rounded-2xl border border-slate-100 hover:bg-white hover:shadow-md transition-all">
--
2807-                                className="p-2 hover:bg-indigo-50 text-indigo-600 rounded-xl transition-colors"
2808-                                title="معاينة"
2809-                              >
2810-                                <Eye className="w-4 h-4" />
2811-                              </button>
2812:                              {lesson.attachments.map((attachment, idx) => (
2813-                                <button 
2814-                                  key={attachment.id || `archive-att-${lesson.id}-${attachment.name || 'att'}-${idx}`}
2815-                                  onClick={() => setPreviewAttachment(attachment)}
2816-                                  className="p-2.5 bg-white border border-slate-200 rounded-xl text-slate-600 hover:text-indigo-600 hover:border-indigo-200 transition-all shadow-sm"
2817-                                  title={`معاينة ${attachment.name || `مرفق ${idx + 1}`}`}
--
2866-                          <Rocket className="w-6 h-6 text-indigo-600" />
2867-                          المشاريع المؤرشفة
2868-                        </h3>
2869-                        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
2870-                          {projects.filter(p => p.academicYear === selectedArchiveYear).length > 0 ? (
2871:                            projects.filter(p => p.academicYear === selectedArchiveYear).map((project, idx) => (
2872-                              <div key={project.id} className="bg-white p-6 rounded-2xl border border-slate-100 shadow-sm hover:shadow-md transition-all">
2873-                                <div className="flex justify-between items-start mb-4">
2874-                                  <div>
2875-                                    <h4 className="font-bold text-lg text-slate-900">{project.name}</h4>
2876-                                    <span className="text-[10px] bg-slate-100 text-slate-600 px-2 py-1 rounded-lg mt-1 inline-block">
--
2916-                          <MessageSquare className="w-6 h-6 text-indigo-600" />
2917-                          التعاميم والمنشورات المؤرشفة
2918-                        </h3>
2919-                        <div className="grid grid-cols-1 gap-4">
2920-                          {posts.filter(p => p.academicYear === selectedArchiveYear).length > 0 ? (
2921:                            posts.filter(p => p.academicYear === selectedArchiveYear).map((post, idx) => (
2922-                              <div key={post.id} className="bg-white p-6 rounded-2xl border border-slate-100 shadow-sm hover:shadow-md transition-all flex justify-between items-start">
2923-                                <div>
2924-                                  <h4 className="font-bold text-slate-900 mb-1">{post.title}</h4>
2925-                                  <p className="text-xs text-slate-500 mb-2">{new Date(post.createdAt).toLocaleDateString('ar-OM')}</p>
2926-                                  <p className="text-sm text-slate-600 line-clamp-2">{post.content}</p>
--
2969-                      <Plus className="w-4 h-4" /> إضافة مشروع جديد
2970-                    </button>
2971-                  )}
2972-                </div>
2973-                <div className="flex flex-col gap-6 max-h-[70vh] overflow-y-auto snap-y snap-mandatory pr-2 custom-scrollbar focus:outline-none" tabIndex={0}>
2974:                  {filteredProjects.map((project, index) => (
2975-                    <motion.div 
2976-                      key={project.id}
2977-                      initial={{ opacity: 0, y: 50 }}
2978-                      animate={{ opacity: 1, y: 0 }}
2979-                      transition={{ delay: index * 0.1 }}
--
3000-                            </span>
3001-                          )}
3002-                        </div>
3003-                        <p className="text-slate-500 font-bold text-sm mb-4">{project.description || 'لا يوجد وصف'}</p>
3004-                        <div className="flex flex-wrap items-center gap-2">
3005:                          {project.assignedTeacherIds.map((teacherId, idx) => {
3006-                              const teacher = teachers.find(t => t.id === teacherId);
3007-                              const submission = project.submissions?.[teacherId];
3008-                              const status = submission?.status || 'pending';
3009-                              
3010-                              return (
--
3070-                    <div className="p-8 space-y-8">
3071-                      {viewingProject.tasks && viewingProject.tasks.length > 0 && (
3072-                        <div className="bg-slate-50 p-6 rounded-2xl border border-slate-100">
3073-                          <h4 className="font-black text-slate-800 mb-3 text-sm">مهام المشروع المطلوبة:</h4>
3074-                          <ul className="space-y-2">
3075:                            {viewingProject.tasks.map((task, i) => (
3076-                                  <li key={`proj-task-${viewingProject.id}-${i}`} className="flex items-start gap-2 text-sm text-slate-600">
3077-                                    <span className="w-5 h-5 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center text-xs font-bold mt-0.5 shrink-0">
3078-                                      {i + 1}
3079-                                    </span>
3080-                                    {task}
--
3082-                            ))}
3083-                          </ul>
3084-                        </div>
3085-                      )}
3086-
3087:                      {viewingProject.assignedTeacherIds.map((teacherId, idx) => {
3088-                        const teacher = teachers.find(t => t.id === teacherId);
3089-                        const submission = viewingProject.submissions?.[teacherId];
3090-                        const status = submission?.status || 'pending';
3091-
3092-                        return (
--
3127-                                  </div>
3128-                                )}
3129-
3130-                                {submission.files && submission.files.length > 0 && (
3131-                                  <div className="flex flex-wrap gap-3">
3132:                                    {submission.files.map((file, i) => (
3133-                                      <button 
3134-                                        key={file.id || file.url || `sub-file-${viewingProject.id}-${teacherId}-${i}`}
3135-                                        onClick={() => downloadFile(file.url, file.name)}
3136-                                        className="flex items-center gap-2 px-4 py-2 bg-white border border-slate-200 rounded-xl text-xs font-bold text-slate-700 hover:text-indigo-600 hover:border-indigo-200 transition-all"
3137-                                      >
--
3226-                        if (selectedTeacherForMessages) {
3227-                          return (m.senderId === selectedTeacherForMessages && m.recipientId === user.id) ||
3228-                                 (m.senderId === user.id && m.recipientId === selectedTeacherForMessages);
3229-                        }
3230-                        return true;
3231:                      }).map((msg, index) => (
3232-                        <div 
3233-                          key={msg.id || `chat-msg-${index}`}
3234-                          className={cn(
3235-                            "flex flex-col max-w-[75%]",
3236-                            msg.senderId === user.id ? "mr-auto items-end" : "ml-auto items-start"
--
3249-                              : "bg-white text-slate-700 border border-slate-100 rounded-tl-none"
3250-                          )}>
3251-                            {msg.text}
3252-                            {msg.attachments && msg.attachments.length > 0 && (
3253-                              <div className="mt-2 space-y-1">
3254:                                {msg.attachments.map((att, idx) => (
3255-                                  <button 
3256-                                    key={att.id || `msg-${msg.id || index}-att-${idx}`} 
3257-                                    onClick={() => setPreviewAttachment(att)}
3258-                                    className="flex items-center gap-2 bg-black/10 p-2 rounded-lg hover:bg-black/20 transition-all w-full text-right"
3259-                                  >
--
3442-                        
3443-                        {!tempPermFull && (
3444-                          <div className="mt-6 border-t border-slate-200 pt-6">
3445-                            <h6 className="font-bold text-slate-700 text-xs mb-3">المواد المسموح بمتابعتها (اتركه فارغاً للسماح بالكل)</h6>
3446-                            <div className="flex flex-wrap gap-2">
3447:                              {AVAILABLE_SUBJECTS.map((subject, idx) => (
3448-                                <label key={`subject-filter-${subject}`} className="flex items-center gap-2 bg-white px-3 py-2 rounded-lg border border-slate-200 cursor-pointer hover:bg-slate-50">
3449-                                  <input 
3450-                                    type="checkbox" 
3451-                                    checked={tempPermSubjects.includes(subject)}
3452-                                    onChange={e => {
--
3470-                    </section>
3471-
3472-                    <section className="space-y-6">
3473-                      <h4 className="font-black text-slate-800 text-sm border-r-4 border-red-500 pr-4">المشرفين المؤقتين الحاليين</h4>
3474-                      <div className="space-y-4">
3475:                        {teachers.filter(t => t.role === UserRole.TEMP_SUPERVISOR).map((supervisor, idx) => {
3476-                          return (
3477-                            <div key={supervisor.id} className="flex flex-col sm:flex-row justify-between items-start sm:items-center p-4 bg-slate-50 rounded-xl border border-slate-100 gap-4">
3478-                              <div>
3479-                                <span className="font-bold text-slate-700 block">{supervisor.name}</span>
3480-                                <span className="text-xs text-slate-500 font-mono mt-1 block">الرقم الوظيفي: {supervisor.code}</span>
--
3492-                                  )}
3493-                                </div>
3494-                                {!supervisor.tempPermissions?.hasFullAccess && supervisor.tempPermissions?.allowedSubjects && supervisor.tempPermissions.allowedSubjects.length > 0 && (
3495-                                  <div className="flex flex-wrap gap-1 mt-1">
3496-                                    <span className="text-[10px] text-slate-500">المواد:</span>
3497:                                    {supervisor.tempPermissions.allowedSubjects.map((s, index) => (
3498-                                      <span key={`sup-sub-${supervisor.id}-${s}`} className="px-2 py-0.5 bg-emerald-100 text-emerald-700 rounded text-[10px] font-bold">{s}</span>
3499-                                    ))}
3500-                                  </div>
3501-                                )}
3502-                              </div>
--
3807-            >
3808-              <h3 className="text-xl font-black text-slate-900 mb-6">{editingLesson ? 'تعديل الدرس' : 'إضافة درس جديد'}</h3>
3809-              <div className="space-y-4">
3810-                <input type="text" placeholder="عنوان الدرس" value={newLessonTitle} onChange={e => setNewLessonTitle(e.target.value)} className="w-full px-4 py-3 rounded-xl bg-slate-50 border-none font-bold text-sm" />
3811-                <select value={newLessonGrade} onChange={e => setNewLessonGrade(e.target.value)} className="w-full px-4 py-3 rounded-xl bg-slate-50 border-none font-bold text-sm">
3812:                  {AVAILABLE_GRADES.map((g) => <option key={`grade-select-3-${g}`} value={g}>{g}</option>)}
3813-                </select>
3814-                <select value={newLessonSemester} onChange={e => setNewLessonSemester(e.target.value)} className="w-full px-4 py-3 rounded-xl bg-slate-50 border-none font-bold text-sm">
3815-                  <option value="الفصل الأول">الفصل الأول</option>
3816-                  <option value="الفصل الثاني">الفصل الثاني</option>
3817-                </select>
3818-                <select value={newLessonSubject} onChange={e => setNewLessonSubject(e.target.value)} className="w-full px-4 py-3 rounded-xl bg-slate-50 border-none font-bold text-sm">
3819:                  {AVAILABLE_SUBJECTS.map((s) => <option key={`subject-select-3-${s}`} value={s}>{s}</option>)}
3820-                </select>
3821-                <textarea placeholder="وصف الدرس" value={newLessonDescription} onChange={e => setNewLessonDescription(e.target.value)} className="w-full px-4 py-3 rounded-xl bg-slate-50 border-none font-bold text-sm" rows={4} />
3822-                
3823-                <div className="space-y-2 mt-4">
3824-                  <p className="text-xs font-bold text-slate-500">المرفقات:</p>
3825:                  {newLessonAttachments.map((att, i) => (
3826-                    <div key={att.id || `new-lesson-att-${att.name || ''}-${i}`} className="flex justify-between items-center bg-slate-50 p-2 rounded-lg text-xs font-bold text-slate-700">
3827-                      {att.name}
3828-                      <button onClick={() => setNewLessonAttachments(newLessonAttachments.filter((_, idx) => idx !== i))} className="text-red-500">حذف</button>
3829-                    </div>
3830-                  ))}
--
4010-                    />
4011-                  </div>
4012-
4013-                  {Object.keys(uploadProgress).length > 0 && (
4014-                    <div className="space-y-2 mt-2">
4015:                      {Object.entries(uploadProgress).map(([fileName, progress]) => (
4016-                        <div key={`proj-upload-${fileName}`} className="bg-slate-50 p-3 rounded-xl border border-slate-200">
4017-                          <div className="flex justify-between text-xs font-bold text-slate-700 mb-1">
4018-                            <span className="truncate max-w-[80%]">{fileName}</span>
4019-                            <span>{Math.round(progress)}%</span>
4020-                          </div>
--
4029-                    </div>
4030-                  )}
4031-
4032-                  {newProjectAttachments.length > 0 && (
4033-                    <div className="flex flex-wrap gap-2 mt-2">
4034:                      {newProjectAttachments.map((att, idx) => (
4035-                        <div key={att.id || `new-proj-att-${att.name}-${idx}`} className="px-3 py-1 bg-indigo-50 text-indigo-600 rounded-lg text-xs font-bold flex items-center gap-2">
4036-                          <FileText className="w-3 h-3" />
4037-                          {att.name}
4038-                          <button onClick={() => setNewProjectAttachments(newProjectAttachments.filter((_, i) => i !== idx))} className="hover:text-red-500">
4039-                            <X className="w-3 h-3" />
--
4096-                      <Plus className="w-6 h-6" />
4097-                    </button>
4098-                  </div>
4099-                  {newProjectTasks.length > 0 && (
4100-                    <div className="space-y-2 mt-2">
4101:                      {newProjectTasks.map((task, idx) => (
4102-                        <div key={`new-proj-task-${newProjectName}-${task}-${idx}`} className="flex items-center justify-between p-3 bg-slate-50 rounded-xl border border-slate-100">
4103-                          <span className="text-sm font-bold text-slate-700">{idx + 1}. {task}</span>
4104-                          <button 
4105-                            onClick={() => setNewProjectTasks(newProjectTasks.filter((_, i) => i !== idx))}
4106-                            className="text-slate-400 hover:text-red-500 transition-colors"
--
4113-                  )}
4114-                </div>
4115-                <div className="space-y-2">
4116-                  <label className="text-sm font-black text-slate-700">تعيين المعلمات</label>
4117-                  <div className="grid grid-cols-2 gap-3 max-h-48 overflow-y-auto p-2 bg-slate-50 rounded-xl border border-slate-100">
4118:                    {[user, ...filteredTeachers.filter(t => t.id !== user.id)].map((teacher, idx) => (
4119-                      <label key={teacher.id} className="flex items-center gap-3 p-3 bg-white rounded-lg border border-slate-200 cursor-pointer hover:border-indigo-500 transition-all">
4120-                        <input 
4121-                          type="checkbox"
4122-                          checked={newProjectTeachers.includes(teacher.id)}
4123-                          onChange={e => {
--
4227-                      <select 
4228-                        value={editAssignmentGrade} 
4229-                        onChange={(e) => setEditAssignmentGrade(e.target.value)} 
4230-                        className="w-full px-5 py-4 rounded-2xl bg-white border-2 border-transparent shadow-sm focus:border-indigo-500 font-bold text-sm outline-none"
4231-                      >
4232:                        {AVAILABLE_GRADES.map((g) => <option key={`grade-select-4-${g}`} value={g}>{g}</option>)}
4233-                      </select>
4234-                    </div>
4235-
4236-                    <div className="flex-1 space-y-2">
4237-                      <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest mr-2">المادة العلمية</label>
4238-                      <select 
4239-                        value={editAssignmentSubject} 
4240-                        onChange={(e) => setEditAssignmentSubject(e.target.value)} 
4241-                        className="w-full px-5 py-4 rounded-2xl bg-white border-2 border-transparent shadow-sm focus:border-indigo-500 font-bold text-sm outline-none"
4242-                      >
4243:                        {AVAILABLE_SUBJECTS.map((s) => <option key={`subject-select-4-${s}`} value={s}>{s}</option>)}
4244-                      </select>
4245-                    </div>
4246-
4247-                    <div className="flex items-end">
4248-                      <button 
--
4258-                      </button>
4259-                    </div>
4260-                  </div>
4261-
4262-                  <div className="flex flex-wrap gap-3 mt-4">
4263:                    {editTeacherAssignments.map((assignment, idx) => (
4264-                      <div key={assignment.id} className="flex items-center gap-3 bg-white px-4 py-2 rounded-xl border border-slate-200 shadow-sm">
4265-                        <span className="font-bold text-xs text-slate-700">{assignment.grade} • {assignment.subject}</span>
4266-                        <button 
4267-                          type="button" 
4268-                          onClick={() => setEditTeacherAssignments(editTeacherAssignments.filter((_, i) => i !== idx))} 
--
4361-                    <h4 className="font-black text-slate-800 flex items-center gap-2">
4362-                      <div className="w-1.5 h-6 bg-emerald-500 rounded-full" />
4363-                      المرفقات والمصادر ({viewingLesson.attachments.length})
4364-                    </h4>
4365-                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
4366:                      {viewingLesson.attachments.map((attachment, idx) => {
4367-                        const attachInfo = getAttachmentIcon(attachment);
4368-                        const AttachIcon = attachInfo.icon;
4369-                        return (
4370-                          <button 
4371-                            key={attachment.id || `view-lesson-att-${viewingLesson.id}-${idx}`}
--
4392-                      <h4 className="font-black text-slate-800 flex items-center gap-2">
4393-                        <div className="w-1.5 h-6 bg-amber-500 rounded-full" />
4394-                        التعليقات والملاحظات
4395-                      </h4>
4396-                      <div className="space-y-3">
4397:                        {viewingLesson.comments.map((comment, idx) => (
4398-                          <div key={comment.id || `comment-${idx}`} className="p-4 bg-amber-50/30 rounded-2xl border border-amber-100/50">
4399-                            <div className="flex justify-between items-center mb-2">
4400-                              <span className="text-xs font-black text-amber-700">{comment.authorName}</span>
4401-                              <span className="text-[10px] font-bold text-slate-400">{new Date(comment.createdAt).toLocaleDateString('ar-OM')}</span>
4402-                            </div>
