544:                          key={`notif-${notification.id}-${index}`} 
607:                          key={`post-${post.id}-${index}`} 
636:                    key={`grade-select-${grade}`}
674:                        key={`subject-select-${subject.name}`} 
781:                          <div key={`material-${material.id}-${index}`} className="bg-white rounded-[32px] shadow-sm border border-slate-100 overflow-hidden group hover:shadow-xl hover:shadow-indigo-500/5 transition-all flex flex-col">
827:                                    key={`attachment-${attachment.id}-${idx}`}
879:                                          <div key={`material-comment-${comment.id}-${index}`} className="bg-white p-4 rounded-2xl border border-slate-100 shadow-sm">
971:                      key={`project-filter-${filter}`}
1008:                      key={`project-${project.id}-${index}`}
1055:                                <div key={`teacher-${project.id}-${teacherId}-${i}`} className="w-6 h-6 rounded-full bg-indigo-100 border-2 border-white flex items-center justify-center text-[10px] font-bold text-indigo-600" title={teacherId === user.id ? 'أنا' : 'زميلة'}>
1128:                                key={`att-${att.id}-${idx}`}
1153:                              <li key={`proj-task-${selectedProject.id}-${task}-${i}`} className="flex items-start gap-3 text-sm text-slate-600">
1171:                            <div key={`sub-file-${file.name}-${idx}`} className="bg-slate-50 rounded-xl border border-slate-100 p-3">
1319:                    <div key={`lesson-${lesson.id}-${index}`} className="bg-white p-6 rounded-2xl border border-slate-200 shadow-sm hover:shadow-md transition-all">
1339:                            <div key={`lesson-att-${att.id}-${idx}`} className="flex items-center justify-between text-xs p-2 bg-slate-50 rounded-lg">
1386:                        key={`msg-${msg.id}-${index}`}
1408:                                <div key={`msg-att-${att.id}-${idx}`} className="flex items-center gap-2 bg-black/10 p-2 rounded-lg">
1558:                            <div key={`new-lesson-att-${att.id}-${idx}`} className="flex items-center justify-between p-3 bg-white rounded-xl border border-slate-200">
1582:                          key={`upload-option-${type.id}-${idx}`}
1721:                          <div key={`view-post-att-${att.id}-${idx}`} className="flex items-center justify-between p-3 bg-slate-50 rounded-xl border border-slate-100">
1821:                            key={`preview-att-${attachment.id}-${idx}`}
1854:                          <div key={`lesson-comment-${comment.id}-${idx}`} className="p-4 bg-amber-50/30 rounded-2xl border border-amber-100/50">
