1010:              key={`sidebar-${item.id}-${idx}`}
1135:                          key={`notification-${notification.id}-${index}`} 
1181:                key="overview"
1208:                    <div key={`widget-${widgetId}-${index}`} className="relative group">
1242:                              <div key={`stat-${stat.label.replace(/\s+/g, '-')}`} className="bg-white p-6 rounded-[2rem] shadow-sm border border-slate-100 flex items-center gap-6 group hover:shadow-xl hover:shadow-indigo-500/5 transition-all">
1279:                                      <Cell key={`cell-${entry.name}-${index}`} fill={entry.color} />
1300:                                  key={`quick-action-${btn.label}-${i}`} 
1325:                                <div key={`lesson-${lesson.id}-${idx}`} className="flex items-center justify-between p-4 bg-slate-50 rounded-2xl border border-slate-100">
1360:                key="teachers"
1469:                                  {AVAILABLE_GRADES.map((g) => <option key={`grade-select-1-${g}`} value={g}>{g}</option>)}
1493:                                  ).map((s) => <option key={`subject-select-1-${s}`} value={s}>{s}</option>)}
1524:                                  key={`new-assignment-${assignment.grade}-${assignment.subject}-${idx}`} 
1599:                    <div key={`teacher-${teacher.id}-${i}`} className="bg-white p-5 rounded-[1.5rem] shadow-sm border border-slate-100 hover:shadow-md hover:border-indigo-200 transition-all duration-300 group relative overflow-hidden">
1643:                                <tr key={`assignment-${assignment.grade}-${assignment.subject}-${idx}`} className="border-b border-slate-100 last:border-0">
1749:                key="lessons"
1793:                      <div key={`grade-section-${grade}`} className="space-y-4">
1812:                                key={`${grade}-${subject.name}`} 
1851:                                      <div key={`teacher-avatar-${grade}-${subject.name}-${teacher}-${i}`} className="w-8 h-8 rounded-full bg-white border-2 border-white flex items-center justify-center text-[10px] font-bold text-slate-600 shadow-sm" title={teacher}>
1889:                                    <span key={`responsible-teacher-${t.id}`} className="px-2 py-0.5 bg-indigo-50 text-indigo-600 rounded-md text-[10px] font-black">
1914:                            <div key={`material-${material.id}-${index}`} className="bg-white rounded-[32px] shadow-sm border border-slate-100 overflow-hidden group hover:shadow-xl hover:shadow-indigo-500/5 transition-all flex flex-col">
1978:                                        key={`attachment-${attachment.id}-${idx}`}
2035:                                            <div key={`material-comment-${comment.id}-${index}`} className="bg-white p-4 rounded-2xl border border-slate-100 shadow-sm">
2141:                            <option key={`teacher-option-${t.id}`} value={t.id}>{t.name}</option>
2154:                            {AVAILABLE_GRADES.map((g) => <option key={`grade-select-2-${g}`} value={g}>{g}</option>)}
2164:                            {AVAILABLE_SUBJECTS.map((s) => <option key={`subject-select-2-${s}`} value={s}>{s}</option>)}
2235:                              <div key={`att-file-${file.name}-${idx}`} className="flex items-center justify-between p-3 bg-slate-50 rounded-xl border border-slate-100">
2284:                key="feed"
2397:                              <div key={`att-${att.id}-${idx}`} className="px-3 py-1 bg-indigo-50 text-indigo-600 rounded-lg text-xs font-bold flex items-center gap-2">
2431:                    <div key={`post-${post.id}-${index}`} className="bg-white p-8 rounded-[2.5rem] shadow-sm border border-slate-100 relative overflow-hidden">
2458:                            <div key={`post-att-${post.id}-${att.id || i}-${i}`} className="px-4 py-2 rounded-xl bg-slate-50 border border-slate-100 text-[10px] font-black text-slate-500 flex items-center gap-2">
2472:                key="archive"
2487:                          key={`archive-year-${year}-${idx}`}
2518:                            key={`archive-grade-${grade}`}
2538:                              key={`${selectedArchiveGrade}-${subject.name}`}
2573:                                        key={`archive-sem-${sem}`}
2643:                            <div key={`archive-lesson-${lesson.id}-${idx}`} className="flex items-center justify-between p-5 bg-slate-50 rounded-2xl border border-slate-100 hover:bg-white hover:shadow-md transition-all">
2663:                                  key={`attachment-${attachment.id}-${idx}`}
2721:                              <div key={`archive-project-${project.id}-${idx}`} className="bg-white p-6 rounded-2xl border border-slate-100 shadow-sm hover:shadow-md transition-all">
2771:                              <div key={`archive-post-${post.id}-${idx}`} className="bg-white p-6 rounded-2xl border border-slate-100 shadow-sm hover:shadow-md transition-all flex justify-between items-start">
2805:                key="projects"
2825:                      key={`project-${project.id}-${index}`}
2860:                                <div key={`proj-teacher-${project.id}-${teacherId}-${idx}`} className={cn(
2925:                                  <li key={`proj-task-${viewingProject.id}-${task}-${i}`} className="flex items-start gap-2 text-sm text-slate-600">
2942:                          <div key={`view-proj-teacher-${viewingProject.id}-${teacherId}-${idx}`} className="bg-slate-50 rounded-[24px] border border-slate-100 overflow-hidden">
2983:                                        key={`sub-file-${file.name}-${i}`}
3031:                key="messages"
3082:                          key={`msg-${msg.id}-${index}`}
3104:                                  <div key={`msg-att-${att.id}-${idx}`} className="flex items-center gap-2 bg-black/10 p-2 rounded-lg">
3200:                key="temp-supervisors"
3266:                                <label key={`subject-filter-${subject}-${idx}`} className="flex items-center gap-2 bg-white px-3 py-2 rounded-lg border border-slate-200 cursor-pointer hover:bg-slate-50">
3295:                            <div key={`supervisor-${supervisor.id}-${idx}`} className="flex flex-col sm:flex-row justify-between items-start sm:items-center p-4 bg-slate-50 rounded-xl border border-slate-100 gap-4">
3316:                                      <span key={`${supervisor.id}-${s}-${index}`} className="px-2 py-0.5 bg-emerald-100 text-emerald-700 rounded text-[10px] font-bold">{s}</span>
3357:                key="security"
3384:                        key="security-main"
3449:                        key="security-change-main"
3509:                        key="security-add-emergency"
3630:                  {AVAILABLE_GRADES.map((g) => <option key={`grade-select-3-${g}`} value={g}>{g}</option>)}
3637:                  {AVAILABLE_SUBJECTS.map((s) => <option key={`subject-select-3-${s}`} value={s}>{s}</option>)}
3644:                    <div key={`new-lesson-att-${att.id}-${i}`} className="flex justify-between items-center bg-slate-50 p-2 rounded-lg text-xs font-bold text-slate-700">
3812:                        <div key={`new-proj-att-${att.id}-${idx}`} className="px-3 py-1 bg-indigo-50 text-indigo-600 rounded-lg text-xs font-bold flex items-center gap-2">
3879:                        <div key={`new-proj-task-${task}-${idx}`} className="flex items-center justify-between p-3 bg-slate-50 rounded-xl border border-slate-100">
3896:                      <label key={`teacher-select-${teacher.id}-${idx}`} className="flex items-center gap-3 p-3 bg-white rounded-lg border border-slate-200 cursor-pointer hover:border-indigo-500 transition-all">
4009:                        {AVAILABLE_GRADES.map((g) => <option key={`grade-select-4-${g}`} value={g}>{g}</option>)}
4020:                        {AVAILABLE_SUBJECTS.map((s) => <option key={`subject-select-4-${s}`} value={s}>{s}</option>)}
4041:                      <div key={`edit-assignment-${assignment.grade}-${assignment.subject}-${idx}`} className="flex items-center gap-3 bg-white px-4 py-2 rounded-xl border border-slate-200 shadow-sm">
4148:                            key={`preview-att-${attachment.id}-${idx}`}
4181:                          <div key={`lesson-comment-${comment.id}-${idx}`} className="p-4 bg-amber-50/30 rounded-2xl border border-amber-100/50">
